<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Git常用指令 | Eddie-Blog</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/blog/favicon.ico">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/blog/js/MouseClickEffect.js"></script>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.9fba79ab.css" as="style"><link rel="preload" href="/blog/assets/js/app.ba7ac2e4.js" as="script"><link rel="preload" href="/blog/assets/js/3.835e87b8.js" as="script"><link rel="preload" href="/blog/assets/js/1.aa9c0cfd.js" as="script"><link rel="preload" href="/blog/assets/js/70.3b7d4046.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.6715134d.js"><link rel="prefetch" href="/blog/assets/js/11.7bdbc061.js"><link rel="prefetch" href="/blog/assets/js/12.b651aa3b.js"><link rel="prefetch" href="/blog/assets/js/13.33998a55.js"><link rel="prefetch" href="/blog/assets/js/14.cf8773c5.js"><link rel="prefetch" href="/blog/assets/js/15.2181312a.js"><link rel="prefetch" href="/blog/assets/js/16.5c436d5a.js"><link rel="prefetch" href="/blog/assets/js/17.885fd063.js"><link rel="prefetch" href="/blog/assets/js/18.d293d8a2.js"><link rel="prefetch" href="/blog/assets/js/19.265b75f9.js"><link rel="prefetch" href="/blog/assets/js/20.da902c0a.js"><link rel="prefetch" href="/blog/assets/js/21.b93ef50c.js"><link rel="prefetch" href="/blog/assets/js/22.dd5ccf23.js"><link rel="prefetch" href="/blog/assets/js/23.2096ee93.js"><link rel="prefetch" href="/blog/assets/js/24.f2143a41.js"><link rel="prefetch" href="/blog/assets/js/25.5166fc94.js"><link rel="prefetch" href="/blog/assets/js/26.0fd03f23.js"><link rel="prefetch" href="/blog/assets/js/27.1452ed1f.js"><link rel="prefetch" href="/blog/assets/js/28.52f6a892.js"><link rel="prefetch" href="/blog/assets/js/29.c77a9091.js"><link rel="prefetch" href="/blog/assets/js/30.e5fdf34c.js"><link rel="prefetch" href="/blog/assets/js/31.34890623.js"><link rel="prefetch" href="/blog/assets/js/32.c07ad2f9.js"><link rel="prefetch" href="/blog/assets/js/33.80ea32ba.js"><link rel="prefetch" href="/blog/assets/js/34.d8db0966.js"><link rel="prefetch" href="/blog/assets/js/35.5b711f84.js"><link rel="prefetch" href="/blog/assets/js/36.27af0733.js"><link rel="prefetch" href="/blog/assets/js/37.e44f2e1a.js"><link rel="prefetch" href="/blog/assets/js/38.52554340.js"><link rel="prefetch" href="/blog/assets/js/39.b6c56393.js"><link rel="prefetch" href="/blog/assets/js/4.a3c66b2a.js"><link rel="prefetch" href="/blog/assets/js/40.39715a4e.js"><link rel="prefetch" href="/blog/assets/js/41.ced02e97.js"><link rel="prefetch" href="/blog/assets/js/42.029df4ef.js"><link rel="prefetch" href="/blog/assets/js/43.70e5140c.js"><link rel="prefetch" href="/blog/assets/js/44.38eba867.js"><link rel="prefetch" href="/blog/assets/js/45.20ee1f66.js"><link rel="prefetch" href="/blog/assets/js/46.ae89a35e.js"><link rel="prefetch" href="/blog/assets/js/47.15255a2b.js"><link rel="prefetch" href="/blog/assets/js/48.cb8aa327.js"><link rel="prefetch" href="/blog/assets/js/49.3a9a6451.js"><link rel="prefetch" href="/blog/assets/js/5.61745a39.js"><link rel="prefetch" href="/blog/assets/js/50.03bb7d32.js"><link rel="prefetch" href="/blog/assets/js/51.aa1aa8dd.js"><link rel="prefetch" href="/blog/assets/js/52.cd082bf7.js"><link rel="prefetch" href="/blog/assets/js/53.014b78f8.js"><link rel="prefetch" href="/blog/assets/js/54.4473b859.js"><link rel="prefetch" href="/blog/assets/js/55.632e5595.js"><link rel="prefetch" href="/blog/assets/js/56.f6695cf3.js"><link rel="prefetch" href="/blog/assets/js/57.38f95332.js"><link rel="prefetch" href="/blog/assets/js/58.66da0759.js"><link rel="prefetch" href="/blog/assets/js/59.b9f0f422.js"><link rel="prefetch" href="/blog/assets/js/6.e9c43d62.js"><link rel="prefetch" href="/blog/assets/js/60.eeb93f32.js"><link rel="prefetch" href="/blog/assets/js/61.4527acac.js"><link rel="prefetch" href="/blog/assets/js/62.1f9c6096.js"><link rel="prefetch" href="/blog/assets/js/63.4c10ab79.js"><link rel="prefetch" href="/blog/assets/js/64.ceecd88c.js"><link rel="prefetch" href="/blog/assets/js/65.738a9840.js"><link rel="prefetch" href="/blog/assets/js/66.d835bb9a.js"><link rel="prefetch" href="/blog/assets/js/67.721cf329.js"><link rel="prefetch" href="/blog/assets/js/68.70e48ab5.js"><link rel="prefetch" href="/blog/assets/js/69.7edf6312.js"><link rel="prefetch" href="/blog/assets/js/7.6a98ae39.js"><link rel="prefetch" href="/blog/assets/js/71.11628b8b.js"><link rel="prefetch" href="/blog/assets/js/72.532a87ac.js"><link rel="prefetch" href="/blog/assets/js/73.fbf616da.js"><link rel="prefetch" href="/blog/assets/js/74.e9221f9e.js"><link rel="prefetch" href="/blog/assets/js/75.f3abcbe7.js"><link rel="prefetch" href="/blog/assets/js/76.88523928.js"><link rel="prefetch" href="/blog/assets/js/77.75e3dade.js"><link rel="prefetch" href="/blog/assets/js/78.8829fe3e.js"><link rel="prefetch" href="/blog/assets/js/79.fe73f2dc.js"><link rel="prefetch" href="/blog/assets/js/8.27748d89.js"><link rel="prefetch" href="/blog/assets/js/80.40515403.js"><link rel="prefetch" href="/blog/assets/js/81.ece6a701.js"><link rel="prefetch" href="/blog/assets/js/82.54b413ab.js"><link rel="prefetch" href="/blog/assets/js/9.12e30b57.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.9fba79ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Eddie-Blog</h3> <p class="description" data-v-59e6cb88> </p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Eddie</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/img/logo.png" alt="Eddie-Blog" class="logo"> <span class="site-name">Eddie-Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/css_docs/" class="nav-link"><i class="undefined"></i>
  css_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/js_docs/" class="nav-link"><i class="undefined"></i>
  js_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node_docs/" class="nav-link"><i class="undefined"></i>
  node_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/note_docs/" class="nav-link"><i class="undefined"></i>
  note_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other_docs/" class="nav-link"><i class="undefined"></i>
  other_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/plan_docs/" class="nav-link"><i class="undefined"></i>
  plan_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue_docs/" class="nav-link"><i class="undefined"></i>
  vue_docs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Note
</a></div><div class="nav-item"><a href="/blog/plan/" class="nav-link"><i class="iconfont reco-coding"></i>
  Plan
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  Other
</a></div><div class="nav-item"><a href="https://github.com/uncledrewzhaopeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/img/My.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Eddie
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>70</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>7</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/css_docs/" class="nav-link"><i class="undefined"></i>
  css_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/js_docs/" class="nav-link"><i class="undefined"></i>
  js_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/node_docs/" class="nav-link"><i class="undefined"></i>
  node_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/note_docs/" class="nav-link"><i class="undefined"></i>
  note_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/other_docs/" class="nav-link"><i class="undefined"></i>
  other_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/plan_docs/" class="nav-link"><i class="undefined"></i>
  plan_docs
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/vue_docs/" class="nav-link"><i class="undefined"></i>
  vue_docs
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="/blog/note/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  Note
</a></div><div class="nav-item"><a href="/blog/plan/" class="nav-link"><i class="iconfont reco-coding"></i>
  Plan
</a></div><div class="nav-item"><a href="/blog/other/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  Other
</a></div><div class="nav-item"><a href="https://github.com/uncledrewzhaopeng" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blog/other/" aria-current="page" class="sidebar-link">关于自己</a></li><li><a href="/blog/other/other_1.html" aria-current="page" class="active sidebar-link">Git常用指令</a></li><li><a href="/blog/other/other_2.html" class="sidebar-link">Markdown语法指南</a></li><li><a href="/blog/other/other_3.html" class="sidebar-link">npm发包流程</a></li><li><a href="/blog/other/other_4.html" class="sidebar-link">deno入门指南</a></li><li><a href="/blog/other/other_5.html" class="sidebar-link">移动端300ms延迟以及点击穿透</a></li><li><a href="/blog/other/other_6.html" class="sidebar-link">了解下字符编码的历史</a></li><li><a href="/blog/other/other_7.html" class="sidebar-link">宠域科技</a></li><li><a href="/blog/other/other_8.html" class="sidebar-link">ByteDance</a></li><li><a href="/blog/other/other_9.html" class="sidebar-link">代码提交规范</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Git常用指令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Eddie</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Git常用指令</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Eddie</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>6/15/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blog/other/other_1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>OTHER</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="集中式、分布式-有什么区别"><a href="#集中式、分布式-有什么区别" class="header-anchor">#</a> 集中式、分布式？有什么区别</h3> <blockquote><p>集中式：完整的代码库在中央服务器，每次上班都需要重新下载一下当前的版本,当成一个图书馆，每次借书，完成工作之后还书，最大的毛病应该就是必须联网才能工作。</p></blockquote> <blockquote><p>分布式：没有&quot;中央服务器&quot;每一个人的代码都是一个完整的代码库，这样工作的时候就不需要联网了。</p></blockquote> <h3 id="设置用户名邮箱"><a href="#设置用户名邮箱" class="header-anchor">#</a> 设置用户名邮箱</h3> <div class="language-js extra-class"><pre class="language-js"><code>查看当前库的用户名和邮箱命令
git config user<span class="token punctuation">.</span>name
git config user<span class="token punctuation">.</span>email

设置当前库的用户名和密码
git config user<span class="token punctuation">.</span>name <span class="token string">&quot;Eddie&quot;</span>
git config user<span class="token punctuation">.</span>email <span class="token string">&quot;xxx@163.com&quot;</span>

设置全局的用户名和密码
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;Eddie&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;xxx@163.com&quot;</span>
</code></pre></div><h3 id="初始化仓库"><a href="#初始化仓库" class="header-anchor">#</a> 初始化仓库</h3> <p>使用<code>git init</code></p> <p>添加文件到 Git 仓库，分两步</p> <p>1.使用<code>git add &lt;filePath&gt;</code>，可反复多次使用，添加多个文件</p> <p>2.使用<code>git commit</code>,提交到版本库，完成</p> <h3 id="查看仓库状态"><a href="#查看仓库状态" class="header-anchor">#</a> 查看仓库状态</h3> <ul><li>要随时掌握工作区的状态，使用<code>git status</code>命令</li> <li>如果<code>git status</code>告诉你有文件被修改，用<code>git diff</code>可以查看修改的内容</li></ul> <h3 id="版本回退"><a href="#版本回退" class="header-anchor">#</a> 版本回退</h3> <ul><li><p><code>HEAD</code>指向的版本就是当前版本的，因此 Git 允许我们在版本的历史之间穿梭，使用命令</p> <p><code>git reset --hard commit_id</code></p></li> <li><p>穿梭前，用<code>git log</code>可以查看提交历史（commit_id），可以确定要回退到哪个版本</p></li> <li><p>要重返未来，用<code>git reflog</code>查看历史命令，以便确定要回到未来的哪个版本</p></li> <li><p><code>git log --pretty=oneline</code> 将历史信息，一行显示</p> <div class="language-js extra-class"><pre class="language-js"><code>git reset <span class="token operator">--</span>hard <span class="token constant">HEAD</span><span class="token operator">^</span> 指针，返回上一次
</code></pre></div></li></ul> <h3 id="了解工作区和暂存区"><a href="#了解工作区和暂存区" class="header-anchor">#</a> 了解工作区和暂存区</h3> <p><strong>i ecs :wq 退出</strong></p> <p>工作区-----&gt; 暂存区-------&gt; 分支 -----&gt; 远程仓库</p> <p>我们开发的地方就叫做工作区 git status 查看暂存区的状态</p> <p>工作区 ---&gt; 暂存区 ----&gt; 分支 ---&gt; 远程库</p> <p>工作区就是我们可以在工作目录中可以看到的，并且可以直接修改的</p> <p>第一步是用 git add 把文件添加进去，实际上就是把文件修改添加到暂存区；</p> <p>第二步是用 git commit 提交更改，实际上就是把暂存区的所有内容提交到当前分支</p> <h3 id="情景分析"><a href="#情景分析" class="header-anchor">#</a> 情景分析</h3> <p><strong>情景一</strong>：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，使用命令<code>git checkout -- &lt;file&gt;</code></p> <p><strong>情景二</strong>:当你不但改乱了工作区的内容，还 add 到了暂存区，想丢弃修改，分两步第一步用命令<code>git reset HEAD &lt;file&gt;</code>,就回到了情景一，第二步按情景一操作。</p> <p><strong>情景三</strong>： 已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退，不过前提是没有推送到远程仓库</p> <div class="language-js extra-class"><pre class="language-js"><code>放弃修改，当你已经add了a文件之后，然后又去修改了a文件，这时你commit <span class="token operator">-</span>m之后，去查看 git status 会发现是修改了的，然后这时如果你不想要了之后，可以使用 git checkout <span class="token operator">--</span> <span class="token operator">&lt;</span>a文件的名字<span class="token operator">&gt;</span>
这时再去查看 git status会发现是干净的，就会将文件中之后修改的东西去删除。
</code></pre></div><p>已经在工作区的内容要丢弃的时候使用 git checkout -- a.txt</p> <p>如果是已经提交到暂存区的再来丢弃的时候 那么要使用 git reset HEAD test.txt 再来使用 checkout -- a 丢弃</p> <h3 id="删除文件"><a href="#删除文件" class="header-anchor">#</a> 删除文件</h3> <p>命令<code>git rm</code>用于删除一个文件，如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失<strong>最近一次提交后你修改的内容</strong></p> <p><code>rm 2.txt</code>这个和手动删除是一样的，这时可以使用<code>git status</code>来查看一下最近的一次修改，他有两个提示</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span>use <span class="token string">&quot;git add/rm &lt;file&gt;...&quot;</span> to update what will be committed<span class="token punctuation">)</span>
<span class="token punctuation">(</span>use <span class="token string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="token keyword">in</span> working directory<span class="token punctuation">)</span>
正常删除   <span class="token number">1.</span>删除文件  <span class="token number">2.</span> git rm <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>
删错了   <span class="token number">1.</span> git reset <span class="token constant">HEAD</span> <span class="token number">2</span><span class="token punctuation">.</span>txt  <span class="token number">2.</span> git checkout <span class="token operator">--</span> <span class="token number">2</span><span class="token punctuation">.</span>txt
</code></pre></div><h3 id="远程仓库"><a href="#远程仓库" class="header-anchor">#</a> 远程仓库</h3> <p><code>$ ssh-keygen -t rsa -C &quot;937741304@qq.com&quot;</code> 先生成秘钥然后在复制到 github 上面</p> <p>这个公钥原来弄一次就可以了，github 上面是识别本地的</p> <p>github 上面原来有那两条命令的是</p> <p>关联远程仓库</p> <p><code>git remote add origin git@github.com:zzz111111/test.git</code></p> <p>推送到远程仓库</p> <p><code>git push -u origin master</code> (就第一次提交的时候需要带上 -u，以后都不需要带了)</p> <p><code>git push origin master</code></p> <p><strong>解绑远程仓库</strong></p> <p><code>git remote remove origin</code></p> <p><strong>查看链接的哪个远程仓库</strong></p> <p><code>git remote -v</code></p> <h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="header-anchor">#</a> 克隆远程仓库</h3> <p><code>$git clone + 那个ssh的名字</code></p> <h3 id="创建与合并分支"><a href="#创建与合并分支" class="header-anchor">#</a> 创建与合并分支</h3> <p>每次提交，Git 都把他们串成一条时间线，这条时间线就是一个分支。</p> <p>截止到目前，只有一条时间线，在 Git 里，这个分支叫主分支，即 master 分支</p> <p><code>HEAD</code>严格来说不是指向提交，而是指向<code>master</code>,<code>master</code>才是指向提交的，所以，<code>HEAD</code>指向的就是当前分支</p> <p><strong>姿势来了</strong></p> <p>Git 鼓励大量使用分支, 分支 开发新功能的时候会在分支上开发</p> <p>查看分支： <code>git branch</code></p> <p>创建分支： <code>git branch &lt;name&gt;</code></p> <p>切换分支： <code>git checkout &lt;name&gt;</code></p> <p>创建+切换分支： <code>git checkout -b &lt;name&gt;</code></p> <p>合并某分支到当前分支： <code>git merge &lt;name&gt;</code> 把 name 整合到当前分支</p> <p>删除分支： <code>git branch -D &lt;name&gt;</code> <code>git branch -d &lt;name&gt;这个 -d 合并后才可以删除</code></p> <div class="language-js extra-class"><pre class="language-js"><code>现在新增加的文件 切换到主分支就会消失  在切换回来就会出现
切换到主分支  整合   选择要整合到的分支选择到他 然后整合其他的分支
</code></pre></div><h3 id="分支冲突"><a href="#分支冲突" class="header-anchor">#</a> 分支冲突</h3> <p>当在分支上面新增提交，又在<code>master</code>上面新增提交之后，合并就会发生冲突，只能手动解决。</p> <p>当 Git 无法自动合并分支时，就必须首先解决冲突。解决完冲突后，再提交，合并完成。</p> <p>用<code>git log --graph</code>命令可以看到分支合并图</p> <h3 id="分支的管理策略"><a href="#分支的管理策略" class="header-anchor">#</a> 分支的管理策略</h3> <p>合并分支时，加上<code>--no-ff参数</code>就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而</p> <p><code>fast forward</code>合并就看不出来曾经做过合并。</p> <div class="language-js extra-class"><pre class="language-js"><code>git merge <span class="token operator">--</span>no<span class="token operator">-</span>ff test1
</code></pre></div><p>注意：使用<code>--no-ff</code>合并时会自动创建一个新的 commit。所以要加上-m 并写上错误。</p> <h3 id="bug-分支"><a href="#bug-分支" class="header-anchor">#</a> BUG 分支</h3> <p>修复 bug 时，我们会通过创建新的 bug 分支进行修复，然后合并，最后删除</p> <p>当手头工作没有完成时，先把工作现场<code>git stash</code>一下，然后去修复 bug，修复后，再<code>git stash pop</code>,回到工作现场</p> <div class="language-git extra-class"><pre class="language-git"><code>git stash apply 恢复环境
git stash drop 删除
git stash pop 保存并恢复环境
</code></pre></div><h3 id="feature-分支"><a href="#feature-分支" class="header-anchor">#</a> Feature 分支</h3> <p>开发一个新功能，最好新建一个分支</p> <p>如果要丢弃一个没有被合并过的分支，可以通过 <code>git branch -D &lt;name&gt;</code>强行删除</p> <h3 id="多人协作"><a href="#多人协作" class="header-anchor">#</a> 多人协作</h3> <ul><li>查看远程库信息，使用<code>git remote -v</code></li> <li>本地新建的分支如果不推送到远程，对其他人就是不可见的</li> <li>从本地推送分支，使用<code>git push origin branch-name</code>,如果推送失败，先用<code>git pull</code>抓取远程的新提交</li> <li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致</li> <li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code></li> <li>从远程抓取分支，使用<code>git pull</code>,如果有冲突，要先处理冲突</li></ul> <h3 id="标签管理"><a href="#标签管理" class="header-anchor">#</a> 标签管理</h3> <p>发布一个版本时，我们通常在版本库中打一个标签（tag），这样，就唯一确定了打标签时刻的版本，将来无论什么时候，或某个标签的版本，就是把那个打标签的时刻的历史版本取出来。所以，标签也是版本库的一个快照。</p> <h3 id="创建标签"><a href="#创建标签" class="header-anchor">#</a> 创建标签</h3> <ul><li>命令<code>git tag &lt;name&gt;</code>,用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个<code>commit_id</code></li> <li><code>git tag -a &lt;tagname&gt; -m &quot;blablabla..&quot;</code> 可以指定标签信息</li> <li><code>git tag -a &lt;tagname&gt; -m &quot;blabla..&quot;</code>可以用 PGP 签名签名</li> <li>命令<code>git tag</code>可以查看所有标签</li> <li>用命令<code>git show &lt;tagname&gt;</code>可以看到说明文字</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$ git tag <span class="token operator">-</span>a v<span class="token operator">-</span><span class="token number">1.0</span><span class="token number">.0</span> <span class="token operator">-</span>m <span class="token string">&quot;第二次tag&quot;</span> cf1e9dee085dd2138b1ab83704e9bd521e3d08b1
</code></pre></div><h3 id="操作标签"><a href="#操作标签" class="header-anchor">#</a> 操作标签</h3> <p>因为创建的标签都只存储在本地，不会自动推送到远程，所以，打错的标签可以在本地安全删除</p> <ul><li><p>删除标签<code>git tag -d &lt;tagName&gt;</code></p></li> <li><p>如果要推送某个标签到远程，使用命令<code>git push origin &lt;tagname&gt;</code></p> <p>或者一次性推送所有尚未推送到远程的标签<code>git push origin --tags</code></p></li> <li><p>如果标签已经推送到远程，需要删除远程标签：先从本地删除</p> <div class="language-js extra-class"><pre class="language-js"><code>$git tag <span class="token operator">-</span>d <span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
</code></pre></div><p>然后删除远程库，使用命令 push，但是格式如下</p> <div class="language-js extra-class"><pre class="language-js"><code>$git push origin <span class="token operator">:</span>regs<span class="token operator">/</span>tags<span class="token operator">/</span><span class="token operator">&lt;</span>tagName<span class="token operator">&gt;</span>
</code></pre></div><p>需要查看远程标签是否删除，登录 GitHub 查看</p></li></ul> <h3 id="配置-git-命令别名"><a href="#配置-git-命令别名" class="header-anchor">#</a> 配置 Git 命令别名</h3> <p>我们只需要敲一行命令，告诉 Git，以后<code>st</code>就表示<code>status</code></p> <p><code>git config --global alias.st status</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>全局配置用户名和邮箱
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>name <span class="token string">&quot;Eddie&quot;</span>
git config <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token string">&quot;972012113@qq.com&quot;</span>
<span class="token comment">//查看用户名</span>
git config user<span class="token punctuation">.</span>name
<span class="token comment">//查看邮箱地址</span>
git config user<span class="token punctuation">.</span>email
<span class="token comment">//修改用户名，xxx 处填写你的用户名</span>
git config user<span class="token punctuation">.</span>name <span class="token string">&quot;xxx&quot;</span>
<span class="token comment">//修改邮箱地址，xxx 处填写你的邮箱地址</span>
git config user<span class="token punctuation">.</span>email <span class="token string">&quot;xxx&quot;</span>

$ls 查看当前目录
$ls <span class="token operator">-</span>a 可以查看隐藏文件
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>git init 初始化吧 自己的理解创建一个 那个框框
git add <span class="token punctuation">.</span> 放到暂存区
git commit <span class="token operator">-</span>m <span class="token string">&quot;提交状态信息&quot;</span>   放到分支     	branch分支
git log 查看记录
$ git remote add origin git@github<span class="token punctuation">.</span>com<span class="token operator">:</span>zzz111111<span class="token operator">/</span>goudan<span class="token punctuation">.</span>git   关联本地仓库和远程仓库
$ git pull origin master 拉下来  先看看和远程仓库的一样不一样
$ git push origin master	把我本地的master分支 推送到远程代码仓库master     yes  第一次使用可能要确定
关联后，使用命令git push <span class="token operator">-</span>u origin master第一次推送master分支的所有内容
$ ssh<span class="token operator">-</span>keygen <span class="token operator">-</span>t rsa <span class="token operator">-</span><span class="token constant">C</span> <span class="token string">&quot;972012113@qq.com&quot;</span>		先生成秘钥然后在复制到github上面
先  pull再 add        先pull
	git pull
$git pull origin master先更新在推送的感觉 就是如果其他人先推了  你就先下载下来 可能是下载下来 然后再推
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>报错信息一
<span class="token literal-property property">fatal</span><span class="token operator">:</span> refusing to merge unrelated histories

解决方法
git pull origin master <span class="token operator">--</span>allow<span class="token operator">-</span>unrelated<span class="token operator">-</span>histories
</code></pre></div><p>小问题去试验</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>blog<span class="token punctuation">.</span>csdn<span class="token punctuation">.</span>net<span class="token operator">/</span>u013485584<span class="token operator">/</span>article<span class="token operator">/</span>details<span class="token operator">/</span><span class="token number">53319044</span>
<span class="token literal-property property">https</span><span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>blog<span class="token punctuation">.</span>csdn<span class="token punctuation">.</span>net<span class="token operator">/</span>HeatDeath<span class="token operator">/</span>article<span class="token operator">/</span>details<span class="token operator">/</span><span class="token number">79501748</span>
</code></pre></div><h3 id="忽略不上传的文件"><a href="#忽略不上传的文件" class="header-anchor">#</a> 忽略不上传的文件</h3> <div class="language-html extra-class"><pre class="language-html"><code>增加 .gitignore 文件，里面添加需要忽略的文件(file_not_wanted) 执行命令 git rm -r --cached .
注意，最后的点。不要省略。 最后重新将所有文件添加到追踪项。 git add -A 然后再 commit 即可。
</code></pre></div><h3 id="在不同的分支中更新同样的代码"><a href="#在不同的分支中更新同样的代码" class="header-anchor">#</a> 在不同的分支中更新同样的代码</h3> <div class="language-git extra-class"><pre class="language-git"><code>在其他分支中 commit之后，会得到一个 commitid

切换到想要修改的分支之下
git cherry-pick commitid 就会更新
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/other/" class="prev router-link-active">
          关于自己
        </a></span> <span class="next"><a href="/blog/other/other_2.html">
          Markdown语法指南
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1831469103" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:10px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="http://p2.music.126.net/qXzsZmfQ-nMWFxRzTSUwbw==/109951166583572934.jpg?param=130y130" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(http://p2.music.126.net/qXzsZmfQ-nMWFxRzTSUwbw==/109951166583572934.jpg?param=130y130);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>希望像星光一样闪烁</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>文雀</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.ba7ac2e4.js" defer></script><script src="/blog/assets/js/3.835e87b8.js" defer></script><script src="/blog/assets/js/1.aa9c0cfd.js" defer></script><script src="/blog/assets/js/70.3b7d4046.js" defer></script>
  </body>
</html>
