<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JSON.stringify()还能这么玩</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3a05d700.css" as="style"><link rel="preload" href="/assets/js/app.9d471be1.js" as="script"><link rel="preload" href="/assets/js/2.bd8e4e64.js" as="script"><link rel="preload" href="/assets/js/24.f3e41222.js" as="script"><link rel="prefetch" href="/assets/js/10.cfaed2b0.js"><link rel="prefetch" href="/assets/js/11.dc380010.js"><link rel="prefetch" href="/assets/js/12.c9422487.js"><link rel="prefetch" href="/assets/js/13.c06c42a4.js"><link rel="prefetch" href="/assets/js/14.8bc62daa.js"><link rel="prefetch" href="/assets/js/15.8fe75647.js"><link rel="prefetch" href="/assets/js/16.b05c7178.js"><link rel="prefetch" href="/assets/js/17.ce851f5a.js"><link rel="prefetch" href="/assets/js/18.3733557a.js"><link rel="prefetch" href="/assets/js/19.3acc232e.js"><link rel="prefetch" href="/assets/js/20.46c13692.js"><link rel="prefetch" href="/assets/js/21.dd78fd62.js"><link rel="prefetch" href="/assets/js/22.fc4cbd8d.js"><link rel="prefetch" href="/assets/js/23.c8be1ba8.js"><link rel="prefetch" href="/assets/js/25.5b55ca12.js"><link rel="prefetch" href="/assets/js/26.e8f8d60c.js"><link rel="prefetch" href="/assets/js/27.0a1ad215.js"><link rel="prefetch" href="/assets/js/28.9864422a.js"><link rel="prefetch" href="/assets/js/29.92d0c5de.js"><link rel="prefetch" href="/assets/js/3.7fb96240.js"><link rel="prefetch" href="/assets/js/30.92f5b586.js"><link rel="prefetch" href="/assets/js/31.7a82cd79.js"><link rel="prefetch" href="/assets/js/32.547bda6f.js"><link rel="prefetch" href="/assets/js/33.e706bfba.js"><link rel="prefetch" href="/assets/js/34.501842c5.js"><link rel="prefetch" href="/assets/js/35.97c31be5.js"><link rel="prefetch" href="/assets/js/36.f33334f5.js"><link rel="prefetch" href="/assets/js/37.0005c21d.js"><link rel="prefetch" href="/assets/js/38.a126e71c.js"><link rel="prefetch" href="/assets/js/39.7c74d9b6.js"><link rel="prefetch" href="/assets/js/4.9126d6d1.js"><link rel="prefetch" href="/assets/js/40.774df0cc.js"><link rel="prefetch" href="/assets/js/41.43296a96.js"><link rel="prefetch" href="/assets/js/42.13af7f4b.js"><link rel="prefetch" href="/assets/js/43.eaf8a1e4.js"><link rel="prefetch" href="/assets/js/44.81f0c6d0.js"><link rel="prefetch" href="/assets/js/45.4a7fd7ad.js"><link rel="prefetch" href="/assets/js/46.cfafef89.js"><link rel="prefetch" href="/assets/js/47.77e9dd69.js"><link rel="prefetch" href="/assets/js/48.c7881de9.js"><link rel="prefetch" href="/assets/js/49.d62a79f6.js"><link rel="prefetch" href="/assets/js/5.a32e4dbf.js"><link rel="prefetch" href="/assets/js/50.9dbab16b.js"><link rel="prefetch" href="/assets/js/51.4fec4e3d.js"><link rel="prefetch" href="/assets/js/52.4d2a9466.js"><link rel="prefetch" href="/assets/js/53.4f9d3401.js"><link rel="prefetch" href="/assets/js/54.df9699e5.js"><link rel="prefetch" href="/assets/js/55.22d38471.js"><link rel="prefetch" href="/assets/js/56.a560408e.js"><link rel="prefetch" href="/assets/js/57.a066e8ee.js"><link rel="prefetch" href="/assets/js/58.8e126f80.js"><link rel="prefetch" href="/assets/js/59.ae34d564.js"><link rel="prefetch" href="/assets/js/6.e023c89a.js"><link rel="prefetch" href="/assets/js/60.55725bff.js"><link rel="prefetch" href="/assets/js/61.6d829f61.js"><link rel="prefetch" href="/assets/js/62.d1488474.js"><link rel="prefetch" href="/assets/js/63.8626c9d7.js"><link rel="prefetch" href="/assets/js/64.0f1cfcd1.js"><link rel="prefetch" href="/assets/js/65.dff908c0.js"><link rel="prefetch" href="/assets/js/66.87564629.js"><link rel="prefetch" href="/assets/js/67.c966cad7.js"><link rel="prefetch" href="/assets/js/68.7f7da03d.js"><link rel="prefetch" href="/assets/js/69.6d83ba9c.js"><link rel="prefetch" href="/assets/js/7.d076ff24.js"><link rel="prefetch" href="/assets/js/70.d4bb6a5c.js"><link rel="prefetch" href="/assets/js/71.38a5d9c5.js"><link rel="prefetch" href="/assets/js/72.dca48f78.js"><link rel="prefetch" href="/assets/js/73.61399040.js"><link rel="prefetch" href="/assets/js/74.bd4f5c1f.js"><link rel="prefetch" href="/assets/js/75.ef66f909.js"><link rel="prefetch" href="/assets/js/76.bc7a8ec6.js"><link rel="prefetch" href="/assets/js/77.90a6bcbd.js"><link rel="prefetch" href="/assets/js/8.44a562a0.js"><link rel="prefetch" href="/assets/js/9.e343e41f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a05d700.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="json-stringify-还能这么玩"><a href="#json-stringify-还能这么玩" class="header-anchor">#</a> JSON.stringify()还能这么玩</h1> <blockquote><p>对于JSON,相信大家应该都蛮熟悉的.不管是前端还是后端的童鞋,应该每天都会和JSON打交道吧.JSON是 JavaScript Object Notation(JavaScript对象表示法)的缩写,是一种轻量级的文本数据交换格式,比xml更小,更快,更易于解析</p></blockquote> <p>在JavaScript中,JSON对象包含两个方法,<code>parse()</code>和<code>stringify()</code>,前者用于反序列化,后者用于序列化.所谓的序列化,通俗的理解就是将一个对象变成字符串,而反序列化就是相对应相反的过程.</p> <p>今天我们主要来讲讲其中的<code>stringify()</code>方法.虽然我们平时也都在用这个方法,但是我们往往会忽略这个方法的更进一步的用法.假如我们能用好这个方法,在实际的开发过程中就可以达到事半功倍的效果.</p> <p>相信大家在平时的开发过程中,经常会用到<code>console.log</code>来打印输出结果.比如我们在下面打印一个对象:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">// // {name: &quot;zhangsan&quot;, age: undefined}</span>
</code></pre></div><h2 id="会过滤哪些属性"><a href="#会过滤哪些属性" class="header-anchor">#</a> 会过滤哪些属性?</h2> <p>可以很清晰的在控制台输出结果,达到我们想要的结果.但是假如我们对象中的有的属性值是没有意义的.比如下面的代码中,年纪是个未定义的属性,我们不想要在控制台输出它该怎么办.这时就可以使用<code>JSON.stringify()</code>方法来达到过滤的目的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token keyword">undefined</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;name&quot;:&quot;zhangsan&quot;}</span>
</code></pre></div><p>我们可以看到此时的输出结果就已经把属性值为<code>undefined</code>这个<code>age</code>属性给过滤掉了.而这正是<code>JSON.stringify()</code>的其中一个特性.除了<code>undefined</code>以外,属性值为任意函数或者<code>symbol</code>类型的,也会被过滤掉.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  symbol<span class="token operator">:</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'This is a symbol'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;name&quot;:&quot;zhangsan&quot;}</span>
</code></pre></div><p>我们再来给这个对象添加一个属性.这次我们添加的是一个数组,而这个数组里面就有一些上面我们提到过的这些类型,结果又是如何呢?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  symbol<span class="token operator">:</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'This is a symbol'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  arr<span class="token operator">:</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>f<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'This is a symbol in array'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;name&quot;:&quot;zhangsan&quot;,&quot;arr&quot;:[1,null,2,null,3,null]}</span>
</code></pre></div><p>可以看到,<code>undefined</code>,函数和<code>symbol</code>类型的都变成了<code>null</code>.
下面我们还要用这几个类型来测试,假如我们直接使用<code>JSON.stringify()</code>来操作它们会怎么样呢?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'This is a symbol'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>可以看到输出结果全是<code>undefined</code>.我们再来看看其他的某些特殊的值:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// null</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// null</span>
</code></pre></div><p>可以看到<code>null</code>,<code>NaN</code>,<code>Infinity</code>之类的都变成了<code>null</code>.</p> <p>下面我们来看看转换包装对象的结果</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">'str'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;str&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Boolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Number</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// 1</span>
</code></pre></div><p>可以看出字符串,布尔类型和数字的包装对象会在序列化的时候变成原始值</p> <h2 id="tojson-方法"><a href="#tojson-方法" class="header-anchor">#</a> toJSON()方法</h2> <p>假如我们转换对象中有<code>toJSON</code>这个方法,那么返回的结果就由它决定:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">toJSON</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'customize return value'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;customize return value&quot;</span>
</code></pre></div><p>如果显示的定义了<code>toJSON</code>方法却没有<code>return</code>任何内容,那么结果就是<code>undefined</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">toJSON</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>这里又可以牵扯出另外一个对象类型<code>Date</code>.假如我们序列化一个<code>Date</code>类型,结果又是什么呢?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// &quot;2020-06-20T14:21:15.071Z&quot;</span>
</code></pre></div><p>可以看到输出了这种我们熟悉的时间格式,这是因为<code>Date</code>类型的对象就有自己的<code>toJSON</code>的实现</p> <p>假如一个对象的属性是不可枚举的,那么也会被过滤掉</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token punctuation">{</span>
    value<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span><span class="token boolean">false</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token punctuation">{</span>
    value<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
    enumerable<span class="token operator">:</span><span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">// {age: 18, name: &quot;zhangsan&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;age&quot;:18}</span>
</code></pre></div><h2 id="第二个参数"><a href="#第二个参数" class="header-anchor">#</a> 第二个参数</h2> <p>到上面为止,我们举例了一些<code>JSON.stringify()</code>的用法.很多人以为到这里就结束了,其实不是的,下面我们还要介绍它的第2个参数.</p> <p>假如有这么一个对象,它有姓名,性别,年纪等多种属性.但是我们不想关心它的其他信息,只想知道它的名字是啥.而它的其他属性值都不是像那些<code>undefined</code>等一样是无意义的值,我们该如何过滤呢?</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token string">'female'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  hobby<span class="token operator">:</span><span class="token string">'swim'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;age&quot;:18}</span>
</code></pre></div><p>这时,我们的第2个参数就派上用场了.我们传入了一个数组,而这个数组中的值就是我们想要保留的属性名,不在这个数组之列的,全部都不要返回.
除了传入数组类型以外,我们还可以传入一个函数.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  hobby<span class="token operator">:</span><span class="token string">'swim'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;age&quot;:18}</span>
</code></pre></div><p>在函数中,我们做了一些逻辑判断,当属性值是字符串的时候,就给它过滤掉.使用这第二个参数,我们也可以改变属性值为<code>undefined</code>,<code>symbol</code>之类的原本不会返回的属性.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token keyword">undefined</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  hobby<span class="token operator">:</span><span class="token string">'swim'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">'not any more undefined'</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// {&quot;gender&quot;:&quot;not any more undefined&quot;,&quot;age&quot;:18}</span>
</code></pre></div><p>再来结合<code>toString()</code>这个方法,我们来输出函数的具体内容:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">f</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'I\'m a function'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> value
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span> 
<span class="token comment">// {&quot;name&quot;:&quot;zhangsan&quot;,&quot;f&quot;:&quot;function(){\n    console.log('I\\'m a function')\n  }&quot;}</span>
</code></pre></div><h2 id="第三个参数"><a href="#第三个参数" class="header-anchor">#</a> 第三个参数</h2> <p>讲完了第2个参数,我们再来讲讲第3个参数.是的,你没有看错,它还有第三个参数.这个参数的主要作用是用来美化输出的json字符串.在没有第三个参数的时候,我们输出的字符串是挤在一堆的,不利于观看.有了它,我们就可以格式化我们的输出结果:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token string">'female'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token comment">/*{
     &quot;name&quot;: &quot;zhangsan&quot;,
     &quot;age&quot;: 18,
     &quot;gender&quot;: &quot;female&quot;
}*/</span>
</code></pre></div><p>第三个参数传入的类型是数字n的话,就表示每一级比它的上一级多缩进n个空格,n最大为10
第三个参数传入的类型是字符串的话,则会在每一级前面加上这个字符串,字符串的最大长度也是10</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span><span class="token number">18</span><span class="token punctuation">,</span>
  gender<span class="token operator">:</span><span class="token string">'female'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token string">'😊'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  
<span class="token comment">/*{
😊&quot;name&quot;: &quot;zhangsan&quot;,
😊&quot;age&quot;: 18,
😊&quot;gender&quot;: &quot;female&quot;
}*/</span>
</code></pre></div><p><strong>总结:</strong> 至此,关于<code>JSON.stringify()</code>的用法,我们基本讲的差不多了.大部分的知识点我们就用下面的图来表示了.</p> <p><img src="https://img-blog.csdnimg.cn/20200621000102655.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21vZ3V6aGFsZQ==,size_16,color_FFFFFF,t_70" alt="JSON.stringify()"></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9d471be1.js" defer></script><script src="/assets/js/2.bd8e4e64.js" defer></script><script src="/assets/js/24.f3e41222.js" defer></script>
  </body>
</html>
