<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript的执行机制</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3a05d700.css" as="style"><link rel="preload" href="/assets/js/app.9d471be1.js" as="script"><link rel="preload" href="/assets/js/2.bd8e4e64.js" as="script"><link rel="preload" href="/assets/js/32.547bda6f.js" as="script"><link rel="prefetch" href="/assets/js/10.cfaed2b0.js"><link rel="prefetch" href="/assets/js/11.dc380010.js"><link rel="prefetch" href="/assets/js/12.c9422487.js"><link rel="prefetch" href="/assets/js/13.c06c42a4.js"><link rel="prefetch" href="/assets/js/14.8bc62daa.js"><link rel="prefetch" href="/assets/js/15.8fe75647.js"><link rel="prefetch" href="/assets/js/16.b05c7178.js"><link rel="prefetch" href="/assets/js/17.ce851f5a.js"><link rel="prefetch" href="/assets/js/18.3733557a.js"><link rel="prefetch" href="/assets/js/19.3acc232e.js"><link rel="prefetch" href="/assets/js/20.46c13692.js"><link rel="prefetch" href="/assets/js/21.dd78fd62.js"><link rel="prefetch" href="/assets/js/22.fc4cbd8d.js"><link rel="prefetch" href="/assets/js/23.c8be1ba8.js"><link rel="prefetch" href="/assets/js/24.f3e41222.js"><link rel="prefetch" href="/assets/js/25.5b55ca12.js"><link rel="prefetch" href="/assets/js/26.e8f8d60c.js"><link rel="prefetch" href="/assets/js/27.0a1ad215.js"><link rel="prefetch" href="/assets/js/28.9864422a.js"><link rel="prefetch" href="/assets/js/29.92d0c5de.js"><link rel="prefetch" href="/assets/js/3.7fb96240.js"><link rel="prefetch" href="/assets/js/30.92f5b586.js"><link rel="prefetch" href="/assets/js/31.7a82cd79.js"><link rel="prefetch" href="/assets/js/33.e706bfba.js"><link rel="prefetch" href="/assets/js/34.501842c5.js"><link rel="prefetch" href="/assets/js/35.97c31be5.js"><link rel="prefetch" href="/assets/js/36.f33334f5.js"><link rel="prefetch" href="/assets/js/37.0005c21d.js"><link rel="prefetch" href="/assets/js/38.a126e71c.js"><link rel="prefetch" href="/assets/js/39.7c74d9b6.js"><link rel="prefetch" href="/assets/js/4.9126d6d1.js"><link rel="prefetch" href="/assets/js/40.774df0cc.js"><link rel="prefetch" href="/assets/js/41.43296a96.js"><link rel="prefetch" href="/assets/js/42.13af7f4b.js"><link rel="prefetch" href="/assets/js/43.eaf8a1e4.js"><link rel="prefetch" href="/assets/js/44.81f0c6d0.js"><link rel="prefetch" href="/assets/js/45.4a7fd7ad.js"><link rel="prefetch" href="/assets/js/46.cfafef89.js"><link rel="prefetch" href="/assets/js/47.77e9dd69.js"><link rel="prefetch" href="/assets/js/48.c7881de9.js"><link rel="prefetch" href="/assets/js/49.d62a79f6.js"><link rel="prefetch" href="/assets/js/5.a32e4dbf.js"><link rel="prefetch" href="/assets/js/50.9dbab16b.js"><link rel="prefetch" href="/assets/js/51.4fec4e3d.js"><link rel="prefetch" href="/assets/js/52.4d2a9466.js"><link rel="prefetch" href="/assets/js/53.4f9d3401.js"><link rel="prefetch" href="/assets/js/54.df9699e5.js"><link rel="prefetch" href="/assets/js/55.22d38471.js"><link rel="prefetch" href="/assets/js/56.a560408e.js"><link rel="prefetch" href="/assets/js/57.a066e8ee.js"><link rel="prefetch" href="/assets/js/58.8e126f80.js"><link rel="prefetch" href="/assets/js/59.ae34d564.js"><link rel="prefetch" href="/assets/js/6.e023c89a.js"><link rel="prefetch" href="/assets/js/60.55725bff.js"><link rel="prefetch" href="/assets/js/61.6d829f61.js"><link rel="prefetch" href="/assets/js/62.d1488474.js"><link rel="prefetch" href="/assets/js/63.8626c9d7.js"><link rel="prefetch" href="/assets/js/64.0f1cfcd1.js"><link rel="prefetch" href="/assets/js/65.dff908c0.js"><link rel="prefetch" href="/assets/js/66.87564629.js"><link rel="prefetch" href="/assets/js/67.c966cad7.js"><link rel="prefetch" href="/assets/js/68.7f7da03d.js"><link rel="prefetch" href="/assets/js/69.6d83ba9c.js"><link rel="prefetch" href="/assets/js/7.d076ff24.js"><link rel="prefetch" href="/assets/js/70.d4bb6a5c.js"><link rel="prefetch" href="/assets/js/71.38a5d9c5.js"><link rel="prefetch" href="/assets/js/72.dca48f78.js"><link rel="prefetch" href="/assets/js/73.61399040.js"><link rel="prefetch" href="/assets/js/74.bd4f5c1f.js"><link rel="prefetch" href="/assets/js/75.ef66f909.js"><link rel="prefetch" href="/assets/js/76.bc7a8ec6.js"><link rel="prefetch" href="/assets/js/77.90a6bcbd.js"><link rel="prefetch" href="/assets/js/8.44a562a0.js"><link rel="prefetch" href="/assets/js/9.e343e41f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a05d700.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript的执行机制"><a href="#javascript的执行机制" class="header-anchor">#</a> JavaScript的执行机制</h1> <h2 id="js是单线程的"><a href="#js是单线程的" class="header-anchor">#</a> JS是单线程的</h2> <p>不同于Java等多线程语言,JavaScript这门语言是单线程的,这与它的用途是相关的.大家都知道JavaScript诞生之初就是作为浏览器的脚本语言.所以它的主要用途就是与用户进行交互以及操作DOM.假如有两个线程,其中一个线程想要添加一个节点,而另一个线程则想要删除一个节点.如果这两个线程同时运行,那么结果势必会导致混乱,所以JavaScript是一门单线程的语言.</p> <h2 id="同步和异步"><a href="#同步和异步" class="header-anchor">#</a> 同步和异步</h2> <p>JavaScript虽然是单线程的,但是也是分 <code>同步</code> 和 <code>异步</code> 的.像我们平时用的比较多的 <code>ajax</code> 请求, <code>setTimeout</code> 定时器等都是异步任务.
说起 <code>同步</code> 和 <code>异步</code>,相信大家应该都是有所了解的.这俩应该算是编程中的比较基础的两个概念了.从抽象一点的角度说,同步就是在执行一个方法或函数之后,程序进入到一个阻塞状态,直到获取系统返回的结果之后,再执行之后的命令.而异步则是在执行完一个方法或函数后,程序是非阻塞的,继续执行下面的命令,等到系统返回消息的时候,再去做相对应的处理,也就是说多个相关事件不一定要等待前面一个事件完成再去做.从形象一点的角度说,举个生活的例子就是早上起床之后熬粥,在熬粥的时候,我啥也不干就等着它熬好,那就是同步.要是我不等它,自己去刷牙洗脸,最后粥熬好的时候我过来吃那就是异步.</p> <h3 id="为啥要有同步异步之分"><a href="#为啥要有同步异步之分" class="header-anchor">#</a> 为啥要有同步异步之分</h3> <p>那么为什么会有同步和异步呢?这是因为JavaScript是单线程的,那就表示它执行的任务需要排队.当前一个任务结束的时候,才会执行后一个任务.大家都知道cpu的处理速度比内存快上百倍,比硬盘更是快上百万倍.所以很多时候cpu不得不在那边等待内存或硬盘返回结果.这就很消耗时间了,我明明很早就把一个事情干完了,为啥还要等你那么久.于是我决定不等了,先干后面的事情,等你返回了结果后通知我,我再去处理刚刚挂起的任务.于是同步和异步就这么来了,其中同步任务是在主线程上执行,而异步任务则是进入任务队列.当任务队列通知主线程某个异步任务可以执行了(比如定时器的时间到了等),该任务才会进入主线程执行.主线程从任务队列中读取的这个过程会一直循环进行,这个过程就叫做<code>事件循环(Event Loop)</code>.</p> <h2 id="任务队列"><a href="#任务队列" class="header-anchor">#</a> 任务队列</h2> <p>任务队列就是一个事件队列,我们前面提到的有些耗时的任务或一些异步任务,我们将它放到任务队列中.当满足某些条件时就可以从任务队列中取出去放到主线程中执行.
我们先来看下面的代码,类似的问题是有可能出现在一些面试题中的.问的就是打印出来的顺序是多少?</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 2 3 4 1</span>
</code></pre></div><p>为什么是 <code>2341</code> 的顺序呢?我们来分析下,JS中代码的执行是从上到下一行一行执行的.首先执行的是 <code>setTimeout</code> 这段代码,发现这是定时器任务,于是便把内部的具体执行内容 <code>console.log(1)</code> 先拿出来放到其他地方,准备待会儿再执行.继续执行到 <code>console.log(2)</code> 这句,于是先输出一个2.继续执行,遇到了一个 <code>Promise</code> .注意在这个 <code>Promise</code>中 , <code>console.log(3)</code> 以及之后的 <code>resolve()</code> 这两句都是同步执行的,但是 <code>then</code> 里面的代码却是异步执行的.于是在输出了一个3之后,又把 <code>console.log(4)</code> 拿出来放到其他地方,准备晚点再去执行它.好了,现在我们已经把 <code>console.log(1)</code> 和 <code>console.log(4)</code> 扔进了一个地方,那么为什么是先输出4然后再是1呢?这是因为虽然1和4都被我们扔进了一个地方,我们可以把这个地方理解为一个大房子.1和4被扔进了不同的房间.其中1被扔进了一个叫做 <code>宏任务队列</code> 的房间.4被扔进了另一个叫做 <code>微任务队列</code> 的房间.这俩房间都住着好些人,我们来简单看下都有哪些朋友.</p> <h3 id="微任务和宏任务"><a href="#微任务和宏任务" class="header-anchor">#</a> 微任务和宏任务</h3> <ul><li><strong>微任务(micro-task):</strong> <code>Promise</code> ,<code>process.nextTick</code> 等</li> <li><strong>宏任务(macro-task):</strong> <code>script</code>, <code>setTimeout</code>,  <code>setInterval</code> 等</li></ul> <p>这里每次我们的一个宏任务执行完毕后,都要去微任务队列看看有没有任务需要执行.如果此时微任务队列中有任务,那就先执行微任务队列中的任务,要把微任务队列中的任务都清空.执行完毕后再执行宏任务队列中的下一个任务.所谓一图胜千言,各位老铁请看下图:</p> <p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9ibG9nLTEyNTcyMzM0MTcuY29zLmFwLW5hbmppbmcubXlxY2xvdWQuY29tL0pTX29yZGVyLnBuZw?x-oss-process=image/format,png" alt="执行顺序"></p> <p><strong>总结起来就是</strong>:不同类型的任务会进入到对应的事件队列(Event Queue)中.每次执行下一个宏任务之前先去微任务队列里面查看,直到把微任务队列清空后再去执行宏任务队列中的任务.</p> <p>上面的微任务中我们提到了 <code>process.nextTick</code> ,下面我们来简单了解下.<code>process.nextTick</code> 是在当前执行栈的最后,下一次事件循环开始前触发,而<code>setTimeout</code> 则是在事件循环开始后. 将下面代码放到 node 运行环境,执行结果为先2后1</p> <div class="language-js extra-class"><pre class="language-js"><code>process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 2 1</span>
</code></pre></div><p>我们在上面的代码之前再放置一个setTimeout 定时器,打印输出结果</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token comment">// 2 1 3</span>
</code></pre></div><p>可以看到输出的结果为 <code>2 1 3</code> ,这就是因为 <code>setTimeout</code> 是个宏任务, 而 <code>nextTick</code> 则是个微任务.所以先清空微任务队列,即先执行 <code>process.nextTick</code> 的回调.</p> <h3 id="运用微任务和宏任务来解题"><a href="#运用微任务和宏任务来解题" class="header-anchor">#</a> 运用微任务和宏任务来解题</h3> <p>到这里我们已经介绍了同步异步以及微任务队列和宏任务队列的相关内容了,我们再来看一看一道复杂一点的题目.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 4 5 7 6 9 1 2 3 8</span>
</code></pre></div><p>我们按照上面我画的那个图的思路来解决下这道题目.为了少打几个字,我就把类似 <code>console.log(1)</code> 之类的写成1了.首先执行前面两个 <code>setTimeout</code> ,于是把123放到了宏任务队列中.执行到4的时候,先打印出一个4.然后是两个<code>Promise</code>,先打印出5,然后把6放到了微任务队列中.再之后打印出7,把8放到宏任务中,然后就是9放到微任务中.此时已经打印出457,并且微任务中有[6,9],宏任务中有[1,2,3,8].代码第一遍已经执行完毕,前面提到了整个<code>script</code> 脚本相当于一个宏任务.于是便去执行微任务,接着打印出69.此时微任务已经清空,去执行宏任务.选取宏任务队列中的第一个任务,打印出1之后.回过头去看看微任务队列是否还有未执行的任务,现在已经没有了.于是便继续执行宏任务队列中的下一个任务即2.打印出2之后,因为这是一个 <code>Promise</code> ,所以将<code>then</code>里面的3放到微任务队列,此次宏任务执行完毕.此时的微任务队列有[3],宏任务队列有[8].再去执行微任务队列,打印出3.最后再次执行宏任务队列,打印出8.经过上面这么一波分析,大家是不是已经明白了遇到这样的问题该如何解决了.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9d471be1.js" defer></script><script src="/assets/js/2.bd8e4e64.js" defer></script><script src="/assets/js/32.547bda6f.js" defer></script>
  </body>
</html>
