<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一网打尽JS中的循环和遍历</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.3a05d700.css" as="style"><link rel="preload" href="/assets/js/app.9d471be1.js" as="script"><link rel="preload" href="/assets/js/2.bd8e4e64.js" as="script"><link rel="preload" href="/assets/js/25.5b55ca12.js" as="script"><link rel="prefetch" href="/assets/js/10.cfaed2b0.js"><link rel="prefetch" href="/assets/js/11.dc380010.js"><link rel="prefetch" href="/assets/js/12.c9422487.js"><link rel="prefetch" href="/assets/js/13.c06c42a4.js"><link rel="prefetch" href="/assets/js/14.8bc62daa.js"><link rel="prefetch" href="/assets/js/15.8fe75647.js"><link rel="prefetch" href="/assets/js/16.b05c7178.js"><link rel="prefetch" href="/assets/js/17.ce851f5a.js"><link rel="prefetch" href="/assets/js/18.3733557a.js"><link rel="prefetch" href="/assets/js/19.3acc232e.js"><link rel="prefetch" href="/assets/js/20.46c13692.js"><link rel="prefetch" href="/assets/js/21.dd78fd62.js"><link rel="prefetch" href="/assets/js/22.fc4cbd8d.js"><link rel="prefetch" href="/assets/js/23.c8be1ba8.js"><link rel="prefetch" href="/assets/js/24.f3e41222.js"><link rel="prefetch" href="/assets/js/26.e8f8d60c.js"><link rel="prefetch" href="/assets/js/27.0a1ad215.js"><link rel="prefetch" href="/assets/js/28.9864422a.js"><link rel="prefetch" href="/assets/js/29.92d0c5de.js"><link rel="prefetch" href="/assets/js/3.7fb96240.js"><link rel="prefetch" href="/assets/js/30.92f5b586.js"><link rel="prefetch" href="/assets/js/31.7a82cd79.js"><link rel="prefetch" href="/assets/js/32.547bda6f.js"><link rel="prefetch" href="/assets/js/33.e706bfba.js"><link rel="prefetch" href="/assets/js/34.501842c5.js"><link rel="prefetch" href="/assets/js/35.97c31be5.js"><link rel="prefetch" href="/assets/js/36.f33334f5.js"><link rel="prefetch" href="/assets/js/37.0005c21d.js"><link rel="prefetch" href="/assets/js/38.a126e71c.js"><link rel="prefetch" href="/assets/js/39.7c74d9b6.js"><link rel="prefetch" href="/assets/js/4.9126d6d1.js"><link rel="prefetch" href="/assets/js/40.774df0cc.js"><link rel="prefetch" href="/assets/js/41.43296a96.js"><link rel="prefetch" href="/assets/js/42.13af7f4b.js"><link rel="prefetch" href="/assets/js/43.eaf8a1e4.js"><link rel="prefetch" href="/assets/js/44.81f0c6d0.js"><link rel="prefetch" href="/assets/js/45.4a7fd7ad.js"><link rel="prefetch" href="/assets/js/46.cfafef89.js"><link rel="prefetch" href="/assets/js/47.77e9dd69.js"><link rel="prefetch" href="/assets/js/48.c7881de9.js"><link rel="prefetch" href="/assets/js/49.d62a79f6.js"><link rel="prefetch" href="/assets/js/5.a32e4dbf.js"><link rel="prefetch" href="/assets/js/50.9dbab16b.js"><link rel="prefetch" href="/assets/js/51.4fec4e3d.js"><link rel="prefetch" href="/assets/js/52.4d2a9466.js"><link rel="prefetch" href="/assets/js/53.4f9d3401.js"><link rel="prefetch" href="/assets/js/54.df9699e5.js"><link rel="prefetch" href="/assets/js/55.22d38471.js"><link rel="prefetch" href="/assets/js/56.a560408e.js"><link rel="prefetch" href="/assets/js/57.a066e8ee.js"><link rel="prefetch" href="/assets/js/58.8e126f80.js"><link rel="prefetch" href="/assets/js/59.ae34d564.js"><link rel="prefetch" href="/assets/js/6.e023c89a.js"><link rel="prefetch" href="/assets/js/60.55725bff.js"><link rel="prefetch" href="/assets/js/61.6d829f61.js"><link rel="prefetch" href="/assets/js/62.d1488474.js"><link rel="prefetch" href="/assets/js/63.8626c9d7.js"><link rel="prefetch" href="/assets/js/64.0f1cfcd1.js"><link rel="prefetch" href="/assets/js/65.dff908c0.js"><link rel="prefetch" href="/assets/js/66.87564629.js"><link rel="prefetch" href="/assets/js/67.c966cad7.js"><link rel="prefetch" href="/assets/js/68.7f7da03d.js"><link rel="prefetch" href="/assets/js/69.6d83ba9c.js"><link rel="prefetch" href="/assets/js/7.d076ff24.js"><link rel="prefetch" href="/assets/js/70.d4bb6a5c.js"><link rel="prefetch" href="/assets/js/71.38a5d9c5.js"><link rel="prefetch" href="/assets/js/72.dca48f78.js"><link rel="prefetch" href="/assets/js/73.61399040.js"><link rel="prefetch" href="/assets/js/74.bd4f5c1f.js"><link rel="prefetch" href="/assets/js/75.ef66f909.js"><link rel="prefetch" href="/assets/js/76.bc7a8ec6.js"><link rel="prefetch" href="/assets/js/77.90a6bcbd.js"><link rel="prefetch" href="/assets/js/8.44a562a0.js"><link rel="prefetch" href="/assets/js/9.e343e41f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3a05d700.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一网打尽js中的循环和遍历"><a href="#一网打尽js中的循环和遍历" class="header-anchor">#</a> 一网打尽JS中的循环和遍历</h1> <blockquote><p>JS中的循环和遍历提供给我们一种简单快速的方法去做一些重复的事情.学会在不同的场景中使用不同的方法能够帮助我们有效的编写各类代码.在这里整理了一些常见的方法,今天就让我们大家一些来学习一波.</p></blockquote> <h2 id="for"><a href="#for" class="header-anchor">#</a> for</h2> <p>for循环有3个表达式</p> <ol><li>声明循环变量</li> <li>判断循环条件</li> <li>更新循环变量</li></ol> <p>其中,三个表达式都是可以省略的,但是两个<code>;</code>却是不能省略的.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// a b c</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们有时候会使用一个临时变量将数组的长度缓存下来,以免每次循环的时候都去获取一遍</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// a b c</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样写在某些浏览器中确实会有一定的性能提升.但是在基于V8引擎的Chrome浏览器中,上面两种写法性能基本一致,因为浏览器会在底层自动帮我们优化.大致就是会将那些在循环体中不变的语句拿出来放到循环体的外部.伪代码如下:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    total <span class="token operator">=</span> a <span class="token operator">+</span> b
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> total <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将上面的代码编译优化成下面的代码:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>total <span class="token operator">=</span> a <span class="token operator">+</span> b
total2 <span class="token operator">=</span> total <span class="token operator">*</span> <span class="token number">2</span>
n <span class="token operator">=</span> arr<span class="token punctuation">.</span>length
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> total2
<span class="token punctuation">}</span>
</code></pre></div><p>因此,大家在平时写代码的时候，是否存储变量就视情况而定吧.</p> <p>for循环可以循环字符串,数组,类数组,DOM节点等</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 遍历类数组</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>arguments<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arguments<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// a b</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span>
</code></pre></div><p>JS中的循环除了<code>for</code>循环外,其他的还有<code>while</code>循环,<code>do-while</code>循环,我们就不说了.</p> <h2 id="foreach"><a href="#foreach" class="header-anchor">#</a> forEach</h2> <p>不会改变原数组,不会返回新数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token string">'2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>  <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>forEach还可以传入第二个参数,用来绑定回调函数内部的<code>this</code>变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'d'</span><span class="token punctuation">,</span><span class="token string">'e'</span><span class="token punctuation">,</span><span class="token string">'f'</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// d e f</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> arr2<span class="token punctuation">)</span>

</code></pre></div><h2 id="map"><a href="#map" class="header-anchor">#</a> map</h2> <p>不会改变原数组,会返回新数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token keyword">undefined</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    item <span class="token operator">=</span> item <span class="token operator">+</span> <span class="token string">'1'</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token string">'2'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>  <span class="token comment">// [2, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;, undefined, null]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span>  <span class="token comment">// [&quot;212&quot;, &quot;a12&quot;, &quot;b12&quot;, &quot;c12&quot;, &quot;undefined12&quot;, &quot;null12&quot;]</span>
</code></pre></div><p>可以链式调用</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>  <span class="token comment">// [3, 4, 5]</span>
</code></pre></div><p>map还可以传入第二个参数,用来绑定回调函数内部的<code>this</code>变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> arr2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>  <span class="token comment">// [3, 4]</span>
</code></pre></div><h2 id="filter"><a href="#filter" class="header-anchor">#</a> filter</h2> <p>不会改变原数组,会返回新数组</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>  <span class="token comment">// [2, 4, 6]</span>
</code></pre></div><p>filter还可以传入第二个参数,用来绑定回调函数内部的<code>this</code>变量</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'aa'</span><span class="token punctuation">,</span><span class="token string">'bb'</span><span class="token punctuation">,</span><span class="token string">'cc'</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'bb'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> arr2<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>  <span class="token comment">// [&quot;b&quot;]</span>
</code></pre></div><p>还有一个通常用来移除数组中假值(<code>undefined</code>, <code>null</code>, <code>false</code>, <code>0</code>, <code>''</code>, <code>NaN</code>等)的操作</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token keyword">undefined</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token boolean">false</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">NaN</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>Boolean<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span>  <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre></div><h2 id="for-in"><a href="#for-in" class="header-anchor">#</a> for...in</h2> <p>可以用来遍历字符串,数组,对象等.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// a b</span>
<span class="token punctuation">}</span>
</code></pre></div><p>遍历对象的可枚举属性,不遍历对象的不可枚举属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// age 是不可枚举属性,不会被for...in循环遍历</span>
    age<span class="token operator">:</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>  <span class="token comment">// {name: &quot;zhangsan&quot;, age: 12}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>  <span class="token comment">// name</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// zhangsan</span>
<span class="token punctuation">}</span>
</code></pre></div><p>遍历原型对象上的属性,若是不想要原型对象上的属性怎么办? 使用<code>hasOwnProperty()</code>方法来判断过滤</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// gender是原型对象上的属性</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token string">'male'</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'zhangsan'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>  <span class="token comment">// name</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>  <span class="token comment">// name gender </span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>for...in</code>也会遍历数组自身的属性.由于历史遗留问题,它遍历的实际上是对象的属性名.数组也是对象,其中每个元素的索引也被当作一个属性.所以当我们给数组手动添加额外属性的时候,它会被遍历出来.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'array1'</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">[</span>p<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// 1 2 array1</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>for...in</code>循环会输出name属性.但是<code>length</code>属性却不包括在内.<code>for...of</code>循环则修复了这些问题,下面我们来看这个在ES6出来的家伙.</p> <h2 id="for-of"><a href="#for-of" class="header-anchor">#</a> for...of</h2> <p>遍历具有<code>Iterator</code>迭代器的对象,比如字符串,数组,类数组(arguments对象,DOM NodeList对象),Map,Set,Generator等,并且可以响应<code>break</code>,<code>continue</code>和<code>return</code>语句.
遍历一个Map类型的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'zhangsan'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span><span class="token number">12</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> map<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>  <span class="token comment">// name age</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>  <span class="token comment">// zhangsan 12</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用<code>continue</code>语句来控制流程,就像是在<code>for</code>循环中使用一样</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> arr<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>item <span class="token operator">%</span> <span class="token number">2</span> <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">continue</span>
    <span class="token punctuation">}</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>  <span class="token comment">// 1 3 5</span>
<span class="token punctuation">}</span>
</code></pre></div><p>既然讲到了<code>for...of</code>,那就有必要提一嘴<code>Iterator</code>这个东西了.<code>Iterator</code>是一个接口,为不同的数据结构提供了统一访问机制,主要用来给<code>for...of</code>消费.我们先来看下面的代码</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>  <span class="token comment">// Uncaught TypeError: obj is not iterable</span>
<span class="token punctuation">}</span>
</code></pre></div><p>代码爆红了,提示说obj不是可以迭代的.这是因为obj没有内置<code>Iterator</code>,无法供<code>for...of</code>使用.但假如我们想要使用<code>for...of</code>来遍历obj对象要怎么办?</p> <p>这里提供了一个方法,就是对象的<code>Symbol.iterator</code>属性指向对象的默认迭代器方法.那么只要我们给对象手动加上一个<code>Symbol.iterator</code>属性就可以了</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token string">'a'</span>
    <span class="token keyword">yield</span> <span class="token string">'b'</span>
<span class="token punctuation">}</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>  <span class="token comment">// a b</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到,此时的obj对象已经可以被遍历了,变得更像一个数组了.假如我们再在后面加上一句代码,观察结果.此时大家感觉是不是越来越像了.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>obj<span class="token punctuation">]</span><span class="token punctuation">)</span>  <span class="token comment">// [&quot;a&quot;, &quot;b&quot;]</span>
</code></pre></div><h2 id="for-await-of"><a href="#for-await-of" class="header-anchor">#</a> for await...of</h2> <p><code>for await...of</code> 可在一个可迭代对象上创建迭代循环,只能在 <code>async function</code> 内部使用.假如现在有一个数组,内部是有多个异步执行的函数,而我们想要同步执行每个函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fun</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> fn1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'fn1'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1500</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> fn2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'fn2'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">200</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">let</span> fnArr <span class="token operator">=</span> <span class="token punctuation">[</span>fn1<span class="token punctuation">,</span> fn2<span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token keyword">await</span> <span class="token punctuation">(</span><span class="token keyword">let</span> fn <span class="token keyword">of</span> fnArr<span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span>  <span class="token comment">// fn1 fn2 依次输出fn1,然后才是fn2</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="every"><a href="#every" class="header-anchor">#</a> every</h2> <p>对数组中的每一项进行函数运算,只有每一项都返回<code>true</code>,最后结果才会返回<code>true</code>.通俗的讲就是大家都满足要求才行.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="some"><a href="#some" class="header-anchor">#</a> some</h2> <p>对数组中的每一项进行函数运算,只要有任一项返回<code>true</code> ,最后结果就会返回<code>true</code>.通俗的讲就是只要有一个人满足要求就行.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><p><code>every</code>和<code>some</code>这俩方法都接受一个函数作为参数,这个参数函数又接受三个参数,分别是数组当前成员,当前索引和整个数组.这个接受参数的形式和<code>map</code>,<code>forEach</code>,<code>map</code>等方法基本一致.</p> <h2 id="find"><a href="#find" class="header-anchor">#</a> find</h2> <p>返回符合函数测试条件的第一个元素,并停止查找后面的,若没有符合的,则返回<code>undefined</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> item <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>  <span class="token comment">// 2</span>
</code></pre></div><h2 id="object-keys"><a href="#object-keys" class="header-anchor">#</a> Object.keys</h2> <p>这一系列有好几个兄弟,除了<code>Object.keys()</code>以外还有<code>Object.values()</code>和<code>Object.entries()</code>等
使用上面几个方法可以分别获取对象的属性名,属性值,以及键值对.注意,<code>Object.keys</code>返回的是该对象自身的属性名,且只返回可枚举属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span> age<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span> job<span class="token operator">:</span><span class="token string">'FE engineer'</span><span class="token punctuation">}</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// [&quot;name&quot;, &quot;age&quot;, &quot;job&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// [&quot;zhangsan&quot;, 12, &quot;FE engineer&quot;]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// [[&quot;name&quot;, &quot;zhangsan&quot;],[&quot;age&quot;, 12],[&quot;job&quot;, &quot;FE engineer&quot;]]</span>
</code></pre></div><p>我们来看下下面的代码来验证一下</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 原型对象上的属性,在for...in中被遍历到了,在Object.keys中找不到</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>gender <span class="token operator">=</span> <span class="token string">'male'</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span><span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span><span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// age是不可枚举属性,在for...in和Object.keys中都没有</span>
    age<span class="token operator">:</span><span class="token punctuation">{</span>
        value<span class="token operator">:</span><span class="token number">12</span><span class="token punctuation">,</span>
        enumerable<span class="token operator">:</span><span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment">// [&quot;name&quot;]</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> p <span class="token keyword">in</span> obj<span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span>  <span class="token comment">// name gender</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此处又可以衍生出一个判断对象是否为空对象的方法</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">if</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 不是空对象</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment">// 是空对象</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ul><li><code>forEach</code>本质上也是数组的循环,和<code>for</code>循环语句差不多,但是语法简单了.并且<code>forEach</code>不会改变原数组,不会返回新数组.</li> <li><code>map</code>和<code>filter</code>都不会改变原数组,都会返回新数组.也正是因为能返回一个新数组,所以可以链式调用.不同之处在于<code>map</code>是对原数组进行加工,进行一对一的关系映射,而<code>filter</code>则是对原数组过滤,保留符合要求的数组成员.</li> <li><code>for...in</code>则会遍历对象的可枚举属性,包括原型对象上的属性.主要是为遍历对象而设计,不适用于遍历数组.</li> <li><code>for...of</code>遍历具有<code>Iterator</code>迭代器的对象,避开了<code>for...in</code>循环的所有缺陷,并且可以正确响应<code>break</code>,<code>continue</code>和<code>return</code>语句等.</li> <li><code>for await...of</code> 将异步循环变成同步循环</li> <li><code>every</code>和<code>some</code>有点类似于断言的感觉,返回布尔类型</li> <li><code>Object.keys()</code>返回一个给定对象的所有可枚举属性的字符串数组</li></ul> <p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC83LzI2LzE3MzhhMzNmNWQ0YzUwMzI?x-oss-process=image/format,png" alt=""></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9d471be1.js" defer></script><script src="/assets/js/2.bd8e4e64.js" defer></script><script src="/assets/js/25.5b55ca12.js" defer></script>
  </body>
</html>
